# sched-assist-oraclecalendar

./: .project  NOTICE  build-SAMPLE.properties  build.xml  pom.xml
bootstrap/: oracle-csdk-pom.xml
oracle-csdk-loader/: .project  NOTICE  pom.xml
oracle-csdk-loader/src/main/java/org/jasig/schedassist/oraclecalendar/: CommonsUtils.java  OracleCalendarSDKSupport.java  OracleCalendarSDKUnavailableError.java
oracle-csdk-loader/src/main/resources/: csdk-default.ini
oracle-csdk-loader/src/site/: site.xml
oracle-csdk-loader/src/site/xdoc/: oracle-support.xml
oracle-csdk-loader/src/test/java/org/jasig/schedassist/oraclecalendar/: OracleCalendarSDKSupportFailingTest.java  OracleCalendarSDKSupportNoOracleApiInitTest.java  OracleCalendarSDKSupportOverrideConfigInJarTest.java  OracleCalendarSDKSupportOverrideConfigTest.java  OracleCalendarSDKSupportTest.java
oracle-csdk-loader/src/test/resources/: csdk-test.ini
oracle-csdk-pool/: .project  NOTICE  pom.xml
oracle-csdk-pool/src/main/java/org/jasig/schedassist/oraclecalendar/: OracleCalendarServerNode.java  OracleSessionPoolableObjectFactory.java
sched-assist-spi-oracle/: .project  NOTICE  pom.xml
sched-assist-spi-oracle/src/main/java/org/jasig/schedassist/impl/oraclecalendar/: AbstractOracleCalendarAccount.java  AbstractOracleCalendarDao.java  DefaultOracleCalendarDaoImpl.java  OracleCalendarDataAccessException.java  OracleCalendarParserException.java  OracleCalendarResourceAccount.java  OracleCalendarResourceAccountAttributesMapper.java  OracleCalendarUserAccount.java  OracleCalendarUserAccountAttributesMapper.java  OracleEventUtilsImpl.java  OracleGUIDSource.java  OracleGUIDSourceImpl.java  OracleLdapCalendarAccountDaoImpl.java  OracleLdapCalendarResourceAccountDaoImpl.java  OracleResourceAttendee.java  PooledOracleCalendarDaoImpl.java  PooledOracleGUIDSourceImpl.java  SimulateNodeUnavailableOracleCalendarDaoImpl.java  VisitorDeclinedInvitationsException.java
sched-assist-spi-oracle/src/test/java/org/jasig/schedassist/impl/oraclecalendar/: DefaultOracleCalendarDaoImplTest.java  OracleCalendarResourceAccountTest.java  OracleCalendarUserAccountAttributesMapperTest.java  OracleEventUtilsImplTest.java  OracleGUIDSourceImplTest.java  OracleLdapCalendarAccountDaoImplTest.java  OracleLdapCalendarResourceAccountDaoImplTest.java
sched-assist-spi-oracle/src/test/resources/: ldap-test.xml  oracle-calendar-SAMPLE.properties  oracle-calendar-beans.xml
sched-assist-spi-oracle/src/test/resources/org/jasig/schedassist/impl/oraclecalendar/: personal-notes-test-empty.ics  resource-owner-group-appt.ics  resource-owner-schedule.ics
sched-assist-war-oraclecalendar/: .project  NOTICE  pom.xml
sched-assist-war-oraclecalendar/src/main/java/org/jasig/schedassist/web/admin/: AccountDetailsController.java  OracleSessionPoolAdminController.java
sched-assist-war-oraclecalendar/src/main/resources/contexts/: applicationContext.xml
sched-assist-war-oraclecalendar/src/main/resources/contexts/integration/: calendarAccounts-ldap.xml  calendarData-oracle-calendar.xml  oracle-calendar-beans.xml
sched-assist-war-oraclecalendar/src/main/webapp/WEB-INF/jsp/admin/: home.jsp  oracle-session-pool-clear-complete.jsp  oracle-session-pool-clearNode-complete.jsp  oracle-session-pool-status.jsp
