<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sched-assist-oraclecalendar</artifactId>
		<groupId>org.jasig.sched-assist</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sched-assist-spi-oracle</artifactId>
	<packaging>jar</packaging>
	<name>Scheduling Assistant SPI: Oracle Calendar</name>
	<description>Scheduling Assistant Service Provider implementations specific for Oracle Calendar.</description>
	
	<dependencies>
		<dependency>
			<artifactId>sched-assist-spi</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>oracle-csdk-loader</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>oracle-csdk-pool</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>sched-assist-mock</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/jasig/schedassist/impl/oraclecalendar/DefaultOracleCalendarDaoImplTest.java</exclude>
						<exclude>org/jasig/schedassist/impl/oraclecalendar/OracleGUIDSourceImplTest.java</exclude>
						<exclude>org/jasig/schedassist/impl/oraclecalendar/OracleLdapCalendarAccountDaoImplTest.java</exclude>
						<exclude>org/jasig/schedassist/impl/oraclecalendar/OracleLdapCalendarResourceAccountDaoImplTest.java</exclude>
					</excludes>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>