<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sched-assist-oraclecalendar</artifactId>
		<groupId>org.jasig.sched-assist</groupId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>sched-assist-war-oracle</artifactId>
	<packaging>war</packaging>
	<name>Scheduling Assistant WAR: Oracle Calendar</name>
	<description>Overlay of Scheduling Assistant WAR that adds custom features for Oracle Calendar deployments</description>

	<properties>
		<spring.framework.version>3.0.5.RELEASE</spring.framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sched-assist-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sched-assist-spi-oracle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oracle-csdk-pool</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>oracle-csdk-loader</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>scheduling-assistant</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<overlays>
						<overlay>
							<groupId>org.jasig.sched-assist</groupId>
							<artifactId>sched-assist-war</artifactId>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>WEB-INF/classes/contexts/integration/calendarData-caldav.xml</exclude>
								<exclude>WEB-INF/lib/sched-assist-spi-caldav-${project.version}.jar</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tomcat6</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<attachClasses>true</attachClasses>
						</configuration>
						<executions>
							<execution>
								<id>build-directory-tree</id>
								<phase>process-resources</phase>
								<goals>
									<goal>exploded</goal>
								</goals>				
								<configuration>
									<overlays>
										<overlay>
											<groupId>org.jasig.sched-assist</groupId>
											<artifactId>sched-assist-war</artifactId>
											<includes>
												<include>**</include>
											</includes>
											<excludes>
												<exclude>WEB-INF/classes/contexts/integration/calendarData-caldav.xml</exclude>
												<exclude>WEB-INF/lib/sched-assist-spi-caldav-${project.version}.jar</exclude>
											</excludes>
										</overlay>
									</overlays>
								</configuration>	
							</execution>
							<execution>
								<id>build-war</id>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
								<configuration>
									<webXml>${project.basedir}/target/jspweb.xml</webXml>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo.jspc</groupId>
						<artifactId>jspc-maven-plugin</artifactId>
						<version>2.0-alpha-3</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<inputWebXml>${project.basedir}/target/scheduling-assistant/WEB-INF/web.xml</inputWebXml>
							<sources>
								<directory>${project.basedir}/target/scheduling-assistant</directory>
								<includes>
									<include>**/*.jsp</include>
								</includes>
							</sources>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.mojo.jspc</groupId>
								<artifactId>jspc-compiler-tomcat6</artifactId>
								<version>2.0-alpha-3</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>